{
	"name": "bookit-mern",
	"version": "1.0.0",
	"description": "BookIt - MERN Stack Application",
	"main": "server/server.js",
	"scripts": {
		"start": "concurrently \"npm run server\" \"npm run client\"",
		"server": "cd server && npm run dev",
		"client": "cd client && npm start",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"install-all": "npm install && cd server && npm install && cd ../client && npm install",
		"build": "cd client && npm run build",
		"server-only": "cd server && npm start",
		"client-only": "cd client && npm start"
	},
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
